<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Topvendas</title>
</head>
<body>
    <header class="header">
        <div class="header-inner">
            <a href="">
                <img src="assets/logo+escrita.png" alt="Logo da Topvendas">
            </a>

            <ul class="nav" id="nav">
                <li><a href="#">Produtos</a></li>
                <li><a href="#">Carrinho</a></li>

                <li><a href="#">Fornecedor de produtos</a></li>
                <li><a href="#">Contato</a></li>
                <li><a href="#">informações sobre Nós</a></li>
            </ul>

            <div class="actions">
                <a href="#" class="btn btn-entrar">Entrar</a>
            </div>
        </div>
    </header>
</body>
</html>